NEXT_PUBLIC_API_KEY=AIzaSyBC-TGGsOv0Qw2v3EWeXJ6bSpTGnfIFJO0
NEXT_PUBLIC_AUTH_DOMAIN=next-blog-121f0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-blog-121f0
NEXT_PUBLIC_STORAGE_BUCKET=next-blog-121f0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=765803685015
NEXT_PUBLIC_APP_ID=1:765803685015:web:bd6544089ae76ea259f5d2